<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arijit Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="photo-modified.png" width=auto height="150px" alt="arijit naha"></td>
      <td>
        <h1>ARIJIT NAHA</h1>
        <p><em>Works at <strong><a href="https://www.federalbank.co.in/">Federal Bank</a></strong></em></p>
        <p>myself Arijit Naha a very enthusiastic person from assam who dreams of many things many oppurtunities and avenues.
          currently working in Federal Bank he is not satisfied with his job Still he goes on doing the same for the bread. He
          believes he has the ability to do someting great.</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>EDUCATION</h3>
  <ul>
    <li><a href="https://dbhs.edu.in/">Don Bosco High School</a></li>
    <li>Sankardev Jr College</li>
    <li>Gauhati COmmerce College</li>
  </ul>
  <hr size="2" noshade>
  <h3>MY HOBBIES</h3>
  <ol type="i">
    <li>coding</li>
    <li>music</li>
    <li>guitar</li>
    <li>riding bike</li>
  </ol>
  <hr size="2" <noshade>
  <h3><strong>EDUCATION</strong></h3>
  <table>
    <thead>
      <tr>
        <th>works</th>
        <th>marks</th>
      </tr>
    </thead>
    <tr>
      <td>HSLC</td>
      <td>85.6%</td>
    </tr>
    <tr>
      <td>HS</td>
      <td>92.20%</td>
    </tr>
    <tr>
      <td>B.Com</td>
      <td>83.5</td>
    </tr>
  </table><br>
  <hr size="2" noshade>
  <h3><em>SKILLS</em></h3>
  <table cellspacing="40">
    <tr>
      <td>
        <table>
          <tr>
            <td> js</td>
            <td>✯✯✯✯✯</td>
          </tr>
          <tr>
            <td>c++</td>
            <td>✯✯✯</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>✯✯✯✯✯</td>
          </tr>
    </tr>
  </table>
  </td>
  <td>
    <table>
      <tr>
        <td>Public speaking</td>
        <td>✯✯✯✯</td>
      </tr>
      <tr>
        <td>accounting</td>
        <td>✯✯✯✯✯</td>
      </tr>
      <tr>
        <td>machine learning</td>
        <td>✯✯✯✯✯</td>
      </tr>
    </table>
  </td>
  </tr>
  </table>
  <CENTER>
    <h2><strong><a href="contact.html">CONTACT ME</a></strong></h2>
  </CENTER>
</body>

</html>
